{
  "manifest_version": 3,
  "name": "API Data Visualizer",
  "description": "Record API requests, generate schemas, create AI descriptions, and visualize with AI-powered dashboards",
  "version": "1.1",
  "permissions": [
    "scripting",
    "webRequest", 
    "storage",
    "activeTab",
    "debugger"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "API Data Visualizer"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "libs/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}