{
  "name": "AI Data Visualizer",
  "description": "Visualize API data of the current website using AI generated diagrams and dashboards.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 